https://note.d34d.net/837/

~~~
(ql:quickload 'usocket)

"master.urbanterror.info" 27900 
"getservers 68 empty full"
~~~

~~~
* (defun str (&rest args) (apply #'concatenate 'string args))
STR
* (str "asd" "qweq" "123123")
"asdqweq123123"
*
~~~
